<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tutorial</title>
		<meta charset="UTF8">

		<style>
			html {
				height: 100%;
			}

			div {
				font-family: Arial;
				position:relative;
				left:600px;
				top:20px;
				font-size: 20px;
				color: white;
			}

			b {
				font-family: Arial;
				position:relative;
				left:600px;
				top:22px;
				font-size: 75px;
				color: white;
			}

			h1 {
				font-family: Arial;
				position:relative;
				left:600px;
				top:22px;
				font-size: 19px;
				color: white;

			}

			p {
				font-family: Arial;
				position:relative;
				left:740px;
				top:-14px;
				font-size: 16px;
				color: white;
			}

			#katze {
				position: absolute;
				left: 400px;
				height: 700px;
				top: 150px;
			}
		</style>
	</head>

	<body style="background:linear-gradient(#9d0208,#d00000);">

		<div>
			Einführungen in die Grundlagen des Quantencomputing
		</div>

		<b>
			Katzenjammer
		</b>

		<h1>
			Seit verschiedene Hersteller den Zugriff auf Quantencomputer<br> über Cloud.Dienste anbieten, lässt sich
			deren Prokrammierung<br> von jedermann auch praktisch bewerkstelligen.Die nötigen <br> Grunglagen,
			angefangen bei Schrödingers Katze, vermittelt<br> dieser Beitrag.
		</h1>

		<p>
			Matthias Homeister
		</p>

		<img id="katze" src="image.png">
	</body>
</html>