<!DOCTYPE html>
<html>
<head>
	<title>HTML Tutorial</title>
	<meta charset="UTF8">

	<style>

		html {
			height: 100%;
		}

		body {
			background: linear-gradient(#457b9d, #8ecae6);
		}

		.text1 {
			font-family: Arial;
			font-size: 110px;
			font-weight: bold;
			color: white;
		}

		.kreis1 {
			position: absolute;
			width: 400px;
			height: 400px;
			right: 150px;
			top: 70px;
			background-color: white;
			border-radius: 50%;
			box-shadow: 0px 8px 16px#1d3557;
		}

		.kreis2 {
			position: absolute;
			width: 374px;
			height: 374px;
			right: 163px;
			top: 82px;
			background-color: #1d3557;
			border-radius: 50%;
		}

		.kreis3 {
			position: absolute;
			width: 340px;
			height: 340px;
			right: 180px;
			top: 97px;
			background-color: white;
			border-radius: 50%;
		}

		.kreis4 {
			position: absolute;
			width: 320px;
			height: 320px;
			right: 190px;
			top: 106px;
			background-color: #1d3557;
			border-radius: 50%;
		}

		.viereck1 {
			position:absolute;
			right: 137px;
			top: 230px;
			background-color:black;
				border-radius: 0%;
			font-size: 70px;
			color: white;
			font-family: Arial;
		}

		.text2{
			position: absolute;
			font-size: 41px;
			font-family: Arial;
			color: white;
			right: 221px;
			top: 178px;
		}

		.text3{
			position: absolute;
			font-size: 20px;
			font-family: Arial;
			color: white;
			right: 285px;
			top: 309px;
		}

		.text4{
			position: absolute;
			font-size: 40px;
			font-family: Arial;
			color: white;
			right: 237px;
			top: 330px;
		}

		.viereck2{
			position: absolute;
			border-style: solid none solid solid;
			width: 800px;
			height: 410px;
			color: white;
			background-color: black;
			right: 0px;
			bottom: 100px;
			z-index: -5;
		}

		.text5{
			position: absolute;
			font-size: 80px;
			font-family: Arial;
			color: white;
			right: 180px;
			bottom: 410px;
			font-weight: bold;
		}

		.liste{
			position: absolute;
			font-size: 50px;
			color: white;
			font-family: Arial;
			right: 140px;
			bottom: 110px;
		}

		#zeitschrift{
			position: absolute;
			left: 150px;
		}

	</style>
</head>

<body>
	<div class="text1">
		Basics. Projekte. Ideen. <br> know-how.
	</div>

	<div class="kreis1">
	</div>

	<div class="kreis2">
	</div>

	<div class="kreis3">
	</div>

	<div class="kreis4">
	</div>

	<div class="viereck1">
		15% RABATT
	</div>

	<div class="text2">
		JAHRES-ABO
	</div>

	<div class="text3">
		6 AUSGABEN
	</div>

	<div class="text4">
		NUR 56,00 €
	</div>

	<div class="viereck2">
	</div>

	<div class="text5">
		ABO-VORTEILE
	</div>

	<div CLASS="liste">
		<ul>
			<li>Günstiger als am Kiosk</li>
			<li>Versandkostenfrei per Post</li>
			<li>Pünktlich und aktuell</li>
			<li>Keine Ausgabe verpassen</li>
		</ul>
	</div>

<img id="zeitschrift" src="zeitschrift.png">

</body>
</html>